# Simple ToDo List

The ToDo List with web server with database MongoDb Atlas.

## Available Scripts

In the project directory, you can run:

```bash
npm start
```
This script to built a server.

```bash
npm run dev
```

This script to built server and frontend part of app.
